@charset "UTF-8";
/* Миксины */
@font-face {
    font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-Light.woff") format("woff"), url("../fonts/Poppins-Light.woff2") format("woff2"), url("../fonts/Poppins-Light.ttf") format("ttf"), url("../fonts/Poppins-Light.eot") format("eot");
  font-weight: 300;
  font-style: normal;
}

@font-face {
    font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-Regular.woff") format("woff"), url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.ttf") format("ttf"), url("../fonts/Poppins-Regular.eot") format("eot");
  font-weight: 400;
  font-style: normal;
}

@font-face {
    font-family: "Poppins";
  font-display: swap;
  src: url("../fonts/Poppins-Bold.woff") format("woff"), url("../fonts/Poppins-Bold.woff2") format("woff2"), url("../fonts/Poppins-Bold.ttf") format("ttf"), url("../fonts/Poppins-Bold.eot") format("eot");
  font-weight: 700;
  font-style: normal;
}
/* Сброс стилей */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: unset;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: unset;
}

a {
    color: inherit;
    text-decoration: unset;
}

p {
    margin: unset;
}

ul {
    margin: unset;
    padding: unset;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

button {
    padding: unset;
    cursor: pointer;
    color: inherit;
    border: unset;
}

input {
    font-family: inherit;
    outline: unset;
}

/* Общие стили */
body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: normal;
}

.container {
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1440px;
}

/* Home page */
.home-page__container {
    padding-top: 100px;
    font-size: 20px;
}

.home-page__title {
    margin-bottom: 100px;
    text-align: center;
}

.home-page b,
.home-page p {
    margin-bottom: 20px;
    display: block;
}

.home-page a {
    color: rgb(0, 102, 204);
}

/* Auth */
.auth {
    background: #fffefc;
}

.auth__container {
    padding-top: 20px;
    padding-bottom: 20px;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.auth__img-wrapper {
    margin-right: 35px;
    position: relative;
}

.auth__img {
    border-radius: 30px;
}

.auth__desc {
    bottom: 0;
    padding: 0 70px 55px;
    position: absolute;
}

.auth__desc-title {
    color: #fff;
    font-size: 37px;
    font-weight: 700;
    display: block;
}

.auth__desc-subtitle {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
}

.auth__screen {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

@media (max-width: 1200px) {
    .auth__desc-title {
        font-size: 22px;
    }

    .auth__desc-subtitle {
        font-size: 16px;
    }
}

@media (max-width: 992px) {
    .auth__img-wrapper {
        display: none;
    }
}

@media (max-width: 576px) {
    .auth__container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.auth-screen {
    padding-left: 75px;
    padding-right: 75px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.auth-screen__title {
    margin-bottom: 25px;
    font-size: 16px;
    text-align: center;
}

.auth-screen__switcher {
    margin-bottom: 50px;
    padding: 10px 15px;
    width: 330px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #f8eddd;
    border-radius: 35px;
}

.auth-screen__switcher-element {
    cursor: pointer;
    padding: 10px;
    color: #9e896a;
    text-align: center;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    position: relative;
    z-index: 1;
}

.auth-screen__switcher-element.active {
    color: #fff;
}

.auth-screen__switcher-btn {
    left: 15px;
    width: calc(50% - 15px);
    height: calc(100% - 20px);
    position: absolute;
    background: #9e896a;
    -webkit-transition: left 0.2s ease;
    -o-transition: left 0.2s ease;
    transition: left 0.2s ease;
    border-radius: 35px;
}

.auth-screen__switcher-btn.active {
    left: 50%;
}

.auth-screen__text {
    margin-bottom: 40px;
    color: #5b5b5b;
}

@media (max-width: 576px) {
    .auth-screen {
        padding: unset;
    }

    .auth-screen__switcher {
        width: 315px;
    }
}

.auth-form {
    width: 100%;
    display: none;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.auth-form.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.auth-form__label {
    margin-bottom: 10px;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.auth-form__field {
    padding: 15px 30px;
    font-weight: 300;
    width: 100%;
    border: 1px solid #9e896a;
    border-radius: 40px;
}

.auth-form__field:not(:last-child) {
    margin-bottom: 30px;
}

.auth-form__field::-webkit-input-placeholder {
    color: #acacac;
}

.auth-form__field::-moz-placeholder {
    color: #acacac;
}

.auth-form__field:-ms-input-placeholder {
    color: #acacac;
}

.auth-form__field::-ms-input-placeholder {
    color: #acacac;
}

.auth-form__field::placeholder {
    color: #acacac;
}

.auth-form__field-wrapper {
    width: 100%;
    position: relative;
}

.auth-form__field-wrapper:not(:last-child) {
    margin-bottom: 30px;
}

.auth-form__password-visible {
    cursor: pointer;
    top: 50%;
    right: 25px;
    width: 18px;
    height: 18px;
    position: absolute;
    display: none;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.auth-form__password-visible.active {
    display: block;
}

.auth-form__forgot-password {
    margin-bottom: 60px;
    font-size: 12px;
    font-weight: 300;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.auth-form__response-field {
    margin-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.auth-form__submit {
    padding: 15px 95px;
    color: #fff;
    font-size: 16px;
    -ms-flex-item-align: end;
    align-self: flex-end;
    background: #9e896a;
    border-radius: 35px;
}